@import "./other_variable";
#blog {
    color: black;
    .blog-container {
        width: 100%;
        background-color: $gray-light;
        padding: $padding-xl;
        .row {
            display: flex;
            flex-direction: row;
            .left-posts {
                padding: 0 2rem;
                width: 65%;
                .list {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(3, 45vw);
                    gap: 2rem;
                    .item {
                        margin-bottom: 5rem;
                        width: 100%;
                        height: 100%;
                        .img {
                            position: relative;
                            height: 30vw;
                            width: 100%;
                            img {
                                border-radius: 0.6rem;
                                width: 100%;
                                height: 100%;
                            }
                            .info-img {
                                position: absolute;
                                width: 100%;
                                bottom: 0;
                                left: 0;
                                button {
                                    cursor: pointer;
                                    font-size: 1rem;
                                    font-weight: 600;
                                    color: white;
                                    padding: 0.2rem 1rem;
                                    border-radius: 1rem;
                                    border: none;
                                    margin: 1rem;
                                    background-color: $orange;
                                }
                                span {
                                    color: white;
                                }
                            }
                        }
                        .content {
                            h3 {
                                margin: 1rem 0;
                                font-size: 1.4rem;
                                font-weight: 700;
                            }
                            p {
                                font-size: 1.1rem;
                                font-weight: 500;
                            }
                        }
                        .author {
                            margin-top: 1rem;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            a {
                                font-size: 0.8rem;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                            }
                            .author-info {
                                span {
                                    font-size: 1rem;
                                }
                                margin-right: 1rem;
                                img {
                                    width: 2.3rem;
                                    border-radius: 50%;
                                    margin-right: 0.3rem;
                                }
                            }
                            a {
                                text-decoration: none;
                                color: black;
                                font-size: 1rem;
                                font-weight: 600;
                            }
                        }
                    }
                }
                .control-btn {
                    width: 60%;
                    margin-top: 2rem;
                    ul {
                        width: 100%;
                        margin: 0 50%;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        li {
                            cursor: pointer;
                            display: inline-block;
                            font-weight: 600;
                            .item {
                                background-color: $gray-light;
                                padding: 0.6rem 1rem;
                                color: #000000;
                                border-radius: 0.5rem;
                                border: 1px solid $gray-light;
                            }
                            .active {
                                cursor: default;
                                background-color: $orange;
                                padding: 0.6rem 1rem;
                                color: white;
                                border-radius: 0.5rem;
                            }
                        }
                        li:hover .item {
                            transition: all 0.3s;
                            color: $orange;
                            background-color: white;
                            border: 1px solid $orange;
                        }
                    }
                }
            }
            .right-posts {
                padding: 0 2rem;
                width: 35%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .post {
                    background-color: white;
                    margin-bottom: 2rem;
                    padding: 2.5rem 2rem;
                    border-radius: 0.6rem;
                }
                .latest-recipes {
                    h2 {
                        font-size: 2rem;
                        margin-bottom: 1rem;
                        font-weight: 500;
                    }
                    .list {
                        display: grid;
                        gap: 1rem;
                        grid-template-columns: 1fr 1fr;
                        .item {
                            display: flex;
                            flex-direction: column;
                            img {
                                width: 100%;
                                border-radius: 1rem;
                            }
                            span {
                                font-weight: 600;
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
                .trending-posts {
                    h2 {
                        font-size: 2rem;
                        margin-bottom: 1rem;
                        font-weight: 500;
                    }
                    .list {
                        display: grid;
                        grid-template-columns: 1;
                        grid-template-rows: repeat(3, 8vw);
                        gap: 2rem;
                        .item {
                            display: flex;
                            flex-direction: row;
                            img {
                                width: 60%;
                                height: 100%;
                                border-radius: 1rem;
                            }
                            .info {
                                padding: 0 1rem;
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                p {
                                    font-size: 1.2rem;
                                    font-weight: 600;
                                    cursor: pointer;
                                }
                                span {
                                    margin: 0.8rem 0;
                                    font-size: 1.1rem;
                                    font-weight: 300;
                                }
                            }
                        }
                    }
                }
                .categories {
                    h2 {
                        font-size: 2rem;
                        margin-bottom: 1rem;
                        font-weight: 500;
                    }
                    li {
                        color: $gray;
                        list-style-type: square;
                        a {
                            font-size: 1.3rem;
                            line-height: 200%;
                            text-decoration: none;
                            color: $gray;
                        }
                    }
                    li:hover a {
                        color: $orange;
                        transition: all 0.3s;
                    }
                    li:hover {
                        color: black;
                        transition: all 0.3s;
                    }
                }
                .advertisement {
                    h2 {
                        font-size: 2rem;
                        margin-bottom: 1rem;
                        font-weight: 500;
                    }
                    img {
                        width: 100%;
                        border-radius: 1rem;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 576px) {
        .blog-container {
            padding: $padding-sm;
            .row {
                .right-posts {
                    padding: 2rem;
                    .post {
                        padding: 1rem;
                    }
                    .latest-recipes {
                        .list {
                            .item {
                                span {
                                    font-size: 1rem;
                                }
                            }
                        }
                    }
                    .trending-posts {
                        h2 {
                            font-size: 2rem;
                            margin-bottom: 1rem;
                            font-weight: 500;
                        }
                        .list {
                            grid-template-rows: repeat(3, 50vw);
                            .item {
                                .info {
                                    p {
                                        font-size: 1rem;
                                    }
                                    span {
                                        font-size: 1rem;
                                    }
                                }
                            }
                        }
                    }
                    .trending-posts {
                        .list {
                            grid-template-rows: repeat(3, 50vw);
                            .item {
                                .info {
                                    p {
                                        font-size: 1rem;
                                    }
                                    span {
                                        font-size: 1rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 768px) {
        .blog-container {
            padding: $padding-md;
            .row {
                .left-posts {
                    width: 100%;
                    .list {
                        width: 100%;
                        gap: 2rem;
                        display: flex;
                        flex-direction: column;
                        .item {
                            height: 85vw;
                            .img {
                                height: 70vw;
                                img {
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
                .right-posts {
                    width: 100%;
                    padding: 2rem;
                    .trending-posts {
                        .list {
                            grid-template-rows: repeat(3, 50vw);
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 992px) {
        .blog-container {
            padding: $padding-lg;
            .row {
                flex-direction: column;
                align-items: center;
                .left-posts {
                    padding: 0;
                    width: 100%;
                    .list {
                        grid-template-rows: repeat(3, 50vw);
                    }
                }
                .right-posts {
                    width: 100%;
                    padding: 2rem;
                    .trending-posts {
                        .list {
                            display: flex;
                            flex-direction: column;
                            .item {
                                height: 20vw;
                                img {
                                    height: 100%;
                                    width: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: 1200px) {
        .blog-container {
            padding: $padding-xl;
            .row {
                .left-posts {
                    .list {
                        grid-template-rows: repeat(3, 60vw);
                        .img {
                            img {
                                height: 40vw;
                            }
                            span {
                                font-size: 0.7rem;
                                margin-left: -1rem;
                            }
                        }
                    }
                }
                .right-posts {
                    padding: 2rem;
                    .trending-posts {
                        .list {
                            grid-template-rows: repeat(3, 10vw);
                            .item {
                                img {
                                    width: 30%;
                                }
                                .info {
                                    p {
                                        font-size: 1rem;
                                    }
                                    span {
                                        font-size: 1rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}