* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    h2 {
        color: #ff6600;
        font-size: 1.5rem;
        font-style: italic;
        font-weight: 600;
    }
    span {
        font-size: 2rem;
        font-weight: 500;
        color: black;
    }
}

#about-us {
    padding: 5rem 10rem;
    background-color: #f7f7f7;
    .about-us-container {
        display: flex;
        width: 100%;
        flex-direction: row;
        .title {
            width: 40%;
            margin-right: 5rem;
        }
        .content {
            width: 60%;
            font-size: 1.2rem;
            font-weight: 300;
        }
    }
}

#restaurants {
    .restaurants-container {
        width: 100%;
        height: 40vw;
        background-color: #ff6600;
        display: flex;
        flex-direction: row;
        align-items: center;
        .img {
            width: 50%;
            height: 100%;
            background-image: url(../img/landing_page/banner3.jpg);
            background-position: center;
            background-size: cover;
            filter: brightness(0.6);
        }
        .content {
            padding: 0 4rem;
            width: 50%;
            p {
                color: white;
                font-size: 1.2rem;
                font-weight: 300;
                text-align: justify;
            }
            .title {
                h2 {
                    color: white;
                }
                span {
                    font-size: 2.5rem;
                    font-weight: 500;
                    display: block;
                    margin-bottom: 1.5rem;
                }
            }
            .info {
                display: flex;
                flex-direction: row;
                span {
                    color: black;
                    font-size: 1.2rem;
                    font-weight: 700;
                }
                .item {
                    display: flex;
                    margin-top: 1rem;
                    flex-direction: column;
                    .icon {
                        i {
                            padding: 1.5rem;
                            background-color: white;
                            font-size: 1.5rem;
                            color: #ff6600;
                            border-radius: 0.4rem;
                        }
                        span {
                            margin: 1rem 0;
                            display: block
                        }
                    }
                }
            }
        }
    }
}

#our-team {
    padding: 5rem 10rem;
    background-color: white;
    .title {
        text-align: center;
    }
    .content {
        width: 100%;
        margin-top: 2rem;
        .row {
            width: 100%;
            display: flex;
            flex-direction: row;
            .item {
                width: calc(100%/3);
                display: flex;
                flex-direction: column;
                align-items: center;
                .img {
                    position: relative;
                    img {
                        width: 100%;
                        border-radius: 0.6rem;
                    }
                    .social {
                        position: absolute;
                        width: 100%;
                        text-align: center;
                        bottom: 2rem;
                        i {
                            background-color: rgba(207, 207, 207, 0.693);
                            padding: 1rem;
                            border-radius: 50%;
                            color: white;
                            opacity: 0;
                            cursor: pointer;
                        }
                        i:hover {
                            background-color: white;
                            color: #ff6600;
                            transition: all 0.4s;
                        }
                    }
                }
                .name {
                    text-align: center;
                    margin-top: 1.5rem;
                    a {
                        color: black;
                        font-weight: 700;
                        font-size: 1.5rem;
                    }
                    p {
                        font-size: 1.2rem;
                        font-weight: 300;
                    }
                }
            }
            .item:hover a {
                color: #ff6600;
                text-decoration: none;
                transition: all 0.4s;
            }
            .item:hover .social i {
                opacity: 1;
                transition: all 0.5s;
            }
        }
    }
}

#whats-new {
    padding: 5rem 10rem;
    background-color: #f7f7f7;
    .title {
        text-align: center;
    }
    .content {
        .list {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(2, calc(100vw/3));
            gap: 2rem;
            .item {
                position: relative;
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 0.6rem;
                }
                .info {
                    color: white;
                    background-color: rgba(0, 0, 0, 0.348);
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    padding-top: 100%;
                    padding-left: 15%;
                    position: absolute;
                    .text {
                        span {
                            color: #ffbf00;
                            font-size: 1.3rem;
                        }
                        h3 {
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

#services {
    background-color: #f7f7f7;
    padding: 5rem 10rem;
    .list {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 15vw);
        gap: 2rem;
        .item {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            background-color: white;
            border: 2px solid rgba(128, 128, 128, 0.126);
            border-radius: 0.6rem;
            width: 100%;
            height: 100%;
            .type {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 1rem;
                .icon {
                    i {
                        background-color: #f9f8ff;
                        padding: 1.5rem;
                        border-radius: 0.6rem;
                        color: #ff6600;
                        margin-right: 2rem;
                        font-size: 1.5rem;
                    }
                }
            }
            .content {
                font-weight: 300;
                font-size: 1.2rem;
                margin-top: 1rem;
            }
        }
    }
}